* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container{
display: flex;
flex-wrap: wrap;
margin-left: 180px;
}

.card{
background-color: #a9d2f8;
width: 270px;
height: 500px;
margin: 10px;
border-radius: 15px;
text-align: center;
transition: all 0.2s;
box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);


}

.card hr {
  margin: 25px 25px;
}

.cd-title{
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
  color: rgb(102, 102, 102);
}
.cd-price{
  font-size: 30px;
  margin: 0;
}
.period {
  font-size: 17px;
  color: rgb(102, 102, 102);
}

.list-group {
  list-style: none;
  margin-bottom: 1rem;;
  line-height: 32px;
  font-family: Arial, Helvetica, sans-serif;
}
.text-muted {
  opacity: 0.7;
}
.btn{
  font-size: 80%;
  border-radius: 25px;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
} 

@media (min-width: 992px) {
  .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .card:hover .btn {
    opacity: 1;
  }
}
 
